body {
  background-color: #ededed;
}
.category {
  .categoryUU {
    margin: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
    .categoryTitle {
      margin-top: 10px;
      color: #000;
      height: 30px;
      line-height: 10px;
      padding: 10px;
      border-bottom: 1px solid #ccc;
        span {
          font-size: 16px;
          font-weight: 600;
          text-align: left;
        }
        i {
          padding-top: 5px;
          float: right;
          display: block;
          width: 16px;
          height: 6px;
          background-image: url("http://www.zuyushop.com/wap/images/arrow2.gif");
        }
      }
    .categoryList {
      margin-left: 0;
      margin-right: 0;
      line-height: 40px;
      text-align: center;
      .categoryContent {
        //font-size: 12px;
        white-space: nowrap;
        display: block!important;
        height: 40px;
        background-color: #fff;
      }
    }
  }
}
