@mc: #ff841d;
#header {
  background-color: @mc;
  width: 100%;
  height: 50px;
  .header_logo {
    float: left;
    a {
      img {
        width: 185px;
        height: 25px;
      }
    }
  }
  .header_app{
    float: right;
    a {
      img {
        width: 34px;
        height: 34px;
      }
    }
  }
}

#search {
  height: 50px;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  background-color: #fff;
  form {
    .search_box {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 15px;
      padding-left: 5%;
    }
    .search_button {
      position: absolute;
      height: 30px;
      line-height: 30px;
      width: 63px;
      background-color: @mc;
      right: 10px;
      top: 10px;
      border: none;
      border-radius: 15px;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }
}

/*footer*/
#footer {
  background: #efefef;
  .top {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 35px;
    line-height: 35px;
    background: #efefef;
    .w30 {
      width: 30%;
      float: left;
      color: #5a5a5a;
      border-right: 1px solid #c4c4c4;
    }
    .w40 {
      width: 40%;
      float: right;
      font-size: 14px;
      text-align: center;
      color: #5a5a5a;
      a {
        color: #5a5a5a;
        position: relative;
        img {
          display: block;
          height: 15px;
          position: absolute;
          top: -2px;
          right: 50px;
        }
      }
    }
  }
  .bottom {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding-bottom: 2px;
    color: #666;
    color: #5a5a5a;
    p {
      height: 15px;
      a {
        color: #5a5a5a;
      }
    }
  }
}