@mc: #ff841d;
#header {
  background-color: @mc;
  width: 100%;
  height: 50px;
  .header_logo {
    float: left;
      a {
        img {
          width: 185px;
          height: 25px;
        }
      }
  }
  .header_app{
    float: right;
    a {
      img {
        width: 34px;
        height: 34px;
      }
    }
  }
}

#search {
  height: 50px;
  padding: 10px;
  border-bottom: 1px solid #e6e6e6;
  position: relative;
  form {
    .search_box {
      width: 100%;
      height: 30px;
      line-height: 30px;
      background-color: #f1f1f1;
      border: none;
      border-radius: 15px;
      padding-left: 5%;
    }
    .search_button {
      position: absolute;
      height: 30px;
      line-height: 30px;
      width: 63px;
      background-color: @mc;
      right: 10px;
      top: 10px;
      border: none;
      border-radius: 15px;
      color: #fff;
      font-size: 16px;
      text-align: center;
    }
  }
}

#menu {
  font-size: 12px;
  text-align: center;
  .row {
    margin: 16px 0;
    .item {
      a {
        display: block;
        text-align: center;
        img {
          width: 50px;
          height: 50px;
        }
        p {
          padding-top: 3px;
          color: #5a5a5a;
        }
      }
    }

    .item:nth-last-child(-n+4){
      display: none;
    }
  }
}

#dissale {

  #dissaleTitle {
    height: 35px;
    line-height: 35px;
    background-color: @mc;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    border-bottom: solid 1px #ffc881;
      span {
        color: #fff;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        float: left;
      }
      img {
        display: block;
        width: 20px;
        height: 20px;
        float: right;
        margin-top: 8px;
        margin-right: 10px;
      }
    }

  #dissaleList {
    .media {
      padding: 14px 8px;
      margin-top: 0;
      border-bottom: 1px solid #e0e0e0;
      .media-left {
        img {
          display: block;
          width: 100px;
          height: 100px;
        }
      }
      .media-body {
        .media-heading {
          color: #333;
          font-size: 15px;
          line-height: 19px;
          text-align: left;
          font-weight: normal;
            span {
              color: #ff6c00;
            }
        }
        .media-content {
          margin-top: 8px;
          color: #a1a1a1;
            *:nth-child(1) {
              font-size: 12px;
              float: left;
            }
            *:nth-child(2) {
              float: right;
              font-size: 12px;
              i {
                width: 14px;
                height: 15px;
                vertical-align: top;
                margin-right: 2px;
                top: 2px;
              }
            }
        }
        }
      }
    }

  #dissaleMore {
    text-align: center;
    width: 100%;
    a {
      display: block;
      background-color: #F4F4F4;
      font-size: 13px;
      line-height: 30px;
      text-decoration: none;
      magin: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
      background-image: linear-gradient(#ffffff, #f4f4f4);
      color: #5a5a5a;
    }
  }
}

/*recommend*/
#recommend {
  .discount  {
    height: 35px;
    line-height: 35px;
    background-color: @mc;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffaf47),to(#ff9000));
    border-bottom: solid 1px #ffc881;
      span {
        color: #fff;
        padding-left: 10px;
        font-weight: bold;
        font-size: 18px;
        float: left;
      }
      img {
        display: block;
        width: 20px;
        height: 20px;
        float: right;
        margin-top: 8px;
        margin-right: 10px;
      }
  }
  }

/*footer*/
#footer {
  background: #efefef;
  .top {
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;
    height: 35px;
    line-height: 35px;
    background: #efefef;
    .w30 {
      width: 30%;
      float: left;
      color: #5a5a5a;
      border-right: 1px solid #c4c4c4;
    }
    .w40 {
      width: 40%;
      float: right;
      font-size: 14px;
      text-align: center;
      color: #5a5a5a;
      a {
        color: #5a5a5a;
        position: relative;
        img {
          display: block;
          height: 15px;
          position: absolute;
          top: -2px;
          right: 50px;
        }
      }
    }
  }
  .bottom {
    background: #efefef;
    text-align: center;
    font-size: 12px;
    padding-bottom: 2px;
    color: #666;
    color: #5a5a5a;
    p {
      height: 15px;
      a {
        color: #5a5a5a;
      }
    }
  }
}
#icon {
  position: fixed;
  z-index: 999;
  bottom: 10px;
  right: 8px;
  width: 44px;
  text-align: center;
  line-height: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(180,180,180,.85);
}


