.productList {
  nav {
    height: 40px;
    line-height: 40px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    padding: 0 10px;
    font-size: 14px;
    position: relative;
    a {
      color: dodgerblue;
    }
    button {
      background-color: #ccc;
      border-radius: 5px;
      position: absolute;
      right: 10px;
      top: 6px;
      width: 50px;
      height: 25px;
      line-height: 25px;
    }
  }

  #productListContent {
    padding: 10px 8px 0 8px;
    .media {
      .media-left {
        a {
          img {
            width: 120px;
            height: 120px;
            display: block;
            text-align: center;
          }
        }
      }
    }

    .media-body {
      .media-heading {
        word-break: break-all;
        height: 80px;
        line-height: 25px;
        font-size: 14px;
        font-weight: 500;
        color: #333;
        p {
          color: red;
          margin-top: 5px;
          font-size: 20px;
          em {
            font-size: 16px;
            color: red;
          }
        }
      }

      .media-content {
        font-size: 12px;
        margin-top: 40px;
        *:nth-child(2) {
          float: right;
        }
      }

    }
  }

  /*分页样式*/
  #productPage {
    display: flex;
    height: 40px;
    padding: 10px;
    .pagelist {
      flex: 1;
      float: left;
      text-align: center;
      height: 30px;
      line-height: 30px;
      #productListSelect {
        width: 70px;
        height: 30px;
      }
      button {
        width: 70px;
        border-radius: 6px;
        border: 1px solid #cccccc;
      }
    }
  }

}

